info face="Robot!Head" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="WallPipeFont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=33      x=504  y=0    width=6    height=25   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=34      x=66   y=59   width=10   height=5    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=35      x=271  y=34   width=19   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=36      x=26   y=34   width=14   height=25   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=37      x=40   y=34   width=16   height=25   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=38      x=226  y=34   width=17   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=39      x=76   y=59   width=6    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=41   y=0    width=12   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=120  y=0    width=10   height=26   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=26   y=59   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=43      x=0    y=59   width=15   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=44      x=36   y=59   width=6    height=7    xoffset=0    yoffset=25   xadvance=6    page=0    chnl=0 
char id=45      x=82   y=59   width=12   height=5    xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=46      x=60   y=59   width=6    height=6    xoffset=-1   yoffset=24   xadvance=5    page=0    chnl=0 
char id=47      x=53   y=0    width=24   height=27   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=48      x=200  y=34   width=11   height=24   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=49      x=420  y=0    width=12   height=25   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=50      x=432  y=0    width=13   height=25   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=51      x=175  y=34   width=12   height=24   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=52      x=445  y=0    width=10   height=25   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=53      x=187  y=34   width=13   height=24   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=54      x=455  y=0    width=11   height=25   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=55      x=466  y=0    width=13   height=25   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=56      x=479  y=0    width=12   height=25   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=57      x=491  y=0    width=13   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=58      x=500  y=34   width=6    height=14   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=59      x=476  y=34   width=7    height=15   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=60      x=318  y=34   width=12   height=19   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=61      x=15   y=59   width=11   height=11   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=62      x=466  y=34   width=10   height=17   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=63      x=0    y=34   width=11   height=25   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=64      x=249  y=34   width=22   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=65      x=134  y=0    width=11   height=25   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=66      x=145  y=0    width=10   height=25   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=67      x=155  y=0    width=11   height=25   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=68      x=97   y=0    width=12   height=26   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=69      x=56   y=34   width=12   height=24   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=70      x=166  y=0    width=11   height=25   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=71      x=68   y=34   width=12   height=24   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=72      x=177  y=0    width=11   height=25   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=73      x=80   y=34   width=14   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=74      x=188  y=0    width=11   height=25   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=75      x=94   y=34   width=10   height=24   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=76      x=199  y=0    width=12   height=25   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=77      x=211  y=0    width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=78      x=227  y=0    width=11   height=25   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=79      x=238  y=0    width=10   height=25   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=80      x=248  y=0    width=11   height=25   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=81      x=17   y=0    width=15   height=32   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=82      x=109  y=0    width=11   height=26   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=83      x=259  y=0    width=10   height=25   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=84      x=104  y=34   width=16   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=85      x=120  y=34   width=13   height=24   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=86      x=269  y=0    width=9    height=25   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=87      x=278  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=88      x=294  y=0    width=11   height=25   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=89      x=305  y=0    width=14   height=25   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=90      x=319  y=0    width=15   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=91      x=9    y=0    width=8    height=33   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=92      x=77   y=0    width=20   height=27   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=93      x=0    y=0    width=9    height=34   xoffset=-5   yoffset=0    xadvance=4    page=0    chnl=0 
char id=94      x=483  y=34   width=17   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=95      x=94   y=59   width=21   height=5    xoffset=-2   yoffset=32   xadvance=18   page=0    chnl=0 
char id=96      x=506  y=34   width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=97      x=330  y=34   width=11   height=18   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=98      x=334  y=0    width=11   height=25   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=99      x=341  y=34   width=12   height=18   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=100     x=345  y=0    width=11   height=25   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=101     x=353  y=34   width=12   height=18   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=102     x=356  y=0    width=12   height=25   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=368  y=0    width=12   height=25   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=104     x=133  y=34   width=12   height=24   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=105     x=243  y=34   width=6    height=23   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=106     x=32   y=0    width=9    height=30   xoffset=-5   yoffset=7    xadvance=4    page=0    chnl=0 
char id=107     x=145  y=34   width=13   height=24   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=108     x=158  y=34   width=4    height=24   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=109     x=365  y=34   width=17   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=110     x=306  y=34   width=12   height=19   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=111     x=382  y=34   width=11   height=18   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=112     x=380  y=0    width=11   height=25   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=113     x=391  y=0    width=17   height=25   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=114     x=393  y=34   width=10   height=18   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=115     x=403  y=34   width=11   height=18   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=116     x=162  y=34   width=13   height=24   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=117     x=414  y=34   width=12   height=18   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=118     x=290  y=34   width=16   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=119     x=426  y=34   width=17   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=120     x=443  y=34   width=11   height=18   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=121     x=408  y=0    width=12   height=25   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=122     x=454  y=34   width=12   height=18   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=123     x=11   y=34   width=15   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=130  y=0    width=4    height=26   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=211  y=34   width=15   height=24   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
char id=126     x=42   y=59   width=18   height=7    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
kernings count=95
kerning first=86 second=117 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=114 amount=-1
kerning first=86 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=86 second=45 amount=-2
kerning first=65 second=89 amount=-2
kerning first=87 second=59 amount=-1
kerning first=119 second=46 amount=-2
kerning first=76 second=89 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=121 second=46 amount=-2
kerning first=89 second=46 amount=-4
kerning first=84 second=111 amount=-4
kerning first=49 second=49 amount=-2
kerning first=89 second=113 amount=-3
kerning first=65 second=87 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=111 amount=-1
kerning first=80 second=44 amount=-4
kerning first=84 second=121 amount=-2
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=89 second=101 amount=-3
kerning first=121 second=44 amount=-2
kerning first=86 second=101 amount=-2
kerning first=89 second=65 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=32 amount=-1
kerning first=84 second=45 amount=-2
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-2
kerning first=89 second=59 amount=-2
kerning first=86 second=111 amount=-2
kerning first=70 second=46 amount=-4
kerning first=89 second=32 amount=-1
kerning first=76 second=32 amount=-1
kerning first=84 second=79 amount=-1
kerning first=65 second=32 amount=-2
kerning first=86 second=44 amount=-3
kerning first=76 second=84 amount=-2
kerning first=114 second=44 amount=-2
kerning first=76 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=89 second=58 amount=-2
kerning first=82 second=89 amount=-1
kerning first=76 second=87 amount=-2
kerning first=86 second=121 amount=-1
kerning first=87 second=117 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-4
kerning first=89 second=117 amount=-2
kerning first=84 second=101 amount=-4
kerning first=102 second=102 amount=-1
kerning first=84 second=97 amount=-4
kerning first=89 second=105 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=89 second=112 amount=-2
kerning first=87 second=45 amount=-1
kerning first=70 second=65 amount=-2
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=118 second=46 amount=-2
kerning first=76 second=121 amount=-1
kerning first=87 second=97 amount=-1
kerning first=32 second=84 amount=-1
kerning first=86 second=59 amount=-1
kerning first=89 second=45 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=65 amount=-1
kerning first=118 second=44 amount=-2
kerning first=89 second=44 amount=-4
kerning first=65 second=84 amount=-2
kerning first=84 second=105 amount=-1
kerning first=87 second=46 amount=-2
kerning first=32 second=65 amount=-2
kerning first=86 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=86 second=58 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=118 amount=-2
kerning first=80 second=32 amount=-1
kerning first=86 second=114 amount=-1
kerning first=89 second=111 amount=-3
kerning first=80 second=46 amount=-4
kerning first=82 second=86 amount=-1
kerning first=80 second=65 amount=-2
kerning first=32 second=89 amount=-1
kerning first=86 second=105 amount=-1
